@import '@/styles/base.sass'

#selection
  display: flex
  justify-content: space-between
  gap: 2rem
  margin-top: 2rem

  button
    color: $white75

#answer
  p
    border: none

#guess
  height: 3.5rem
  width: 10rem

#pagination
  margin-top: .25rem