@import 'colour'
@import 'font'
@import 'spacing'

@mixin panel
  border: 1.25px solid $white25
  border-radius: 2rem
  background: linear-gradient(45deg, $violet 0%, $cove 100%)

.book
  font-family: Roboto, serif
  font-weight: $medium