// Dark
$charcoal: #010b19
$charcoal25: #010b1940
$cove: #040127
// #060842
$black: #000
$violet: #050730
// #0f0a31

// Light
$white: #fff
$white25: #ffffff40
$white50: #ffffff80
$white75: #ffffffbf
