@tailwind base
@tailwind components
@tailwind utilities

@import '../styles/base.sass'

*
  font-family: Montserrat, serif
  letter-spacing: 1px
  margin: 0

html, body
  color: $white !important
  background: linear-gradient(0deg, $cove 0%, $charcoal 60%)
  height: 100%

  display: flex
  align-items: center
  justify-content: center

main
  section
    width: 60rem

    #selection
      position: absolute

  h1
    font-size: 14px
    margin: 2rem 0 1rem 1rem

  p
    border-radius: .75rem
    border: 1.25px solid $white75
    padding: 1rem 1.5rem

    font-size: 14px
    line-height: 2rem
